artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/2/models/m-60aba26ae54147299629c01697b1fb66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-60aba26ae54147299629c01697b1fb66
model_size_bytes: 11236171
model_uuid: m-60aba26ae54147299629c01697b1fb66
prompts: null
run_id: 759f0390daac45179d131c1bb7fe6d2b
utc_time_created: '2026-06-14 11:00:53.877617'
