artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/3/models/m-36e4c3a99d4f44098019119d61cad340/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-36e4c3a99d4f44098019119d61cad340
model_size_bytes: 10988020
model_uuid: m-36e4c3a99d4f44098019119d61cad340
prompts: null
run_id: 682ffc06c7914d1c824bc0de58af570d
utc_time_created: '2026-06-14 13:22:24.688388'
