                          precision    recall  f1-score   support

Heat Dissipation Failure       1.00      1.00      1.00        28
      Overstrain Failure       0.92      0.80      0.86        15
           Power Failure       0.87      1.00      0.93        13
       Tool Wear Failure       0.90      0.90      0.90        10

                accuracy                           0.94        66
               macro avg       0.92      0.92      0.92        66
            weighted avg       0.94      0.94      0.94        66
