artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/2/models/m-48f00fec8a6743f790818e62c20b3984/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-48f00fec8a6743f790818e62c20b3984
model_size_bytes: 1145036
model_uuid: m-48f00fec8a6743f790818e62c20b3984
prompts: null
run_id: 752f19ec68ef4b0cb87ca36e593b19eb
utc_time_created: '2026-06-14 11:03:34.504824'
