artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/3/models/m-190920a950ae4435a1a065a1c3bd1296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-190920a950ae4435a1a065a1c3bd1296
model_size_bytes: 10988020
model_uuid: m-190920a950ae4435a1a065a1c3bd1296
prompts: null
run_id: 53ee9233ab384537b1197d5708597798
utc_time_created: '2026-06-14 13:25:30.626984'
