artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-8a9cfbf900dd4d529fec41f9bed40ede/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8a9cfbf900dd4d529fec41f9bed40ede
model_size_bytes: 11236171
model_uuid: m-8a9cfbf900dd4d529fec41f9bed40ede
prompts: null
run_id: 7997fbad281944898d4d597de757e732
utc_time_created: '2026-06-14 10:45:00.364935'
