artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-fa8fdc836c7b4cfd82cefeb9fdaf23a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fa8fdc836c7b4cfd82cefeb9fdaf23a5
model_size_bytes: 1145036
model_uuid: m-fa8fdc836c7b4cfd82cefeb9fdaf23a5
prompts: null
run_id: 69dc711fb480441ead213ec51ea521e4
utc_time_created: '2026-06-14 10:42:33.939981'
