artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-19954e04eb37470783e429319ea574b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-19954e04eb37470783e429319ea574b9
model_size_bytes: 1145036
model_uuid: m-19954e04eb37470783e429319ea574b9
prompts: null
run_id: 7997fbad281944898d4d597de757e732
utc_time_created: '2026-06-14 10:45:03.206153'
