artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-bf2ae4062ca847718a2cf167672602a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-bf2ae4062ca847718a2cf167672602a4
model_size_bytes: 11236171
model_uuid: m-bf2ae4062ca847718a2cf167672602a4
prompts: null
run_id: b61613e32193439ead2390f72b95760b
utc_time_created: '2026-06-14 10:46:54.684684'
