artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/3/models/m-45d8a8c53398408c98e6b6309c54d3a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-45d8a8c53398408c98e6b6309c54d3a4
model_size_bytes: 1145036
model_uuid: m-45d8a8c53398408c98e6b6309c54d3a4
prompts: null
run_id: 0ad2a68ef7f94008baa811103f181864
utc_time_created: '2026-06-14 13:06:43.459211'
