artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-bf30d4f4b67c41b38a955b64cfc32bb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-bf30d4f4b67c41b38a955b64cfc32bb1
model_size_bytes: 11236171
model_uuid: m-bf30d4f4b67c41b38a955b64cfc32bb1
prompts: null
run_id: 69dc711fb480441ead213ec51ea521e4
utc_time_created: '2026-06-14 10:42:31.218600'
