artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/3/models/m-c408d19e16d94fa486f2f679668d8f54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c408d19e16d94fa486f2f679668d8f54
model_size_bytes: 10988020
model_uuid: m-c408d19e16d94fa486f2f679668d8f54
prompts: null
run_id: 0ad2a68ef7f94008baa811103f181864
utc_time_created: '2026-06-14 13:06:40.856399'
