artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-515e78057e2949369dc7ed650a127faf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-515e78057e2949369dc7ed650a127faf
model_size_bytes: 11236171
model_uuid: m-515e78057e2949369dc7ed650a127faf
prompts: null
run_id: 5f72d961f1ce4ca1947ea2dc5ffdd6ca
utc_time_created: '2026-06-14 10:06:07.732939'
