artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/3/models/m-624b976c6c5249809952716e2e6abac3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-624b976c6c5249809952716e2e6abac3
model_size_bytes: 1145036
model_uuid: m-624b976c6c5249809952716e2e6abac3
prompts: null
run_id: 682ffc06c7914d1c824bc0de58af570d
utc_time_created: '2026-06-14 13:22:27.381377'
