artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-c2e99bb3cf614a1984ac5c18b90669be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c2e99bb3cf614a1984ac5c18b90669be
model_size_bytes: 11236171
model_uuid: m-c2e99bb3cf614a1984ac5c18b90669be
prompts: null
run_id: 7c97d6d88f3e45f7be5822792dcdc9b4
utc_time_created: '2026-06-14 10:27:53.170151'
