artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/2/models/m-0e5c07da4c5a4429b702d057d6ae37d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0e5c07da4c5a4429b702d057d6ae37d2
model_size_bytes: 11236171
model_uuid: m-0e5c07da4c5a4429b702d057d6ae37d2
prompts: null
run_id: 48ccfe3c280a404a928f2002fedbd826
utc_time_created: '2026-06-14 11:15:57.143875'
