artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-db038d8c89ea4dcfb65b6e6b60801818/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-db038d8c89ea4dcfb65b6e6b60801818
model_size_bytes: 1145036
model_uuid: m-db038d8c89ea4dcfb65b6e6b60801818
prompts: null
run_id: b61613e32193439ead2390f72b95760b
utc_time_created: '2026-06-14 10:46:57.480059'
