artifact_path: /Users/nikki/GithubRepo/predictive_maintenance/mlruns/1/models/m-c49fb96804194842bdc8e8d5b16a8e17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c49fb96804194842bdc8e8d5b16a8e17
model_size_bytes: 11236171
model_uuid: m-c49fb96804194842bdc8e8d5b16a8e17
prompts: null
run_id: 0c652f253ce54d2db68f1efd06914574
utc_time_created: '2026-06-14 10:00:05.736378'
